# This file contains a list of domains that will be blocked when Tor
# diversion is enabled.
#
# Warning: The primary motivation for this list is to minimize Tor bandwidth,
#          and NOT security nor privacy.

# Windows update:
download.windowsupdate.com
download.microsoft.com
update.microsoft.com
windowsupdate.com
ntservicepack.microsoft.com
wustat.windows.com

# Windows "phone-home" related:
# NOTE: This list is probably not comprehensive.
spynet2.microsoft.com
spynettest.microsoft.com
sqm.microsoft.com
watson.microsoft.com
data.microsoft.com
mp.microsoft.com
msftncsi.com

# Common ad servers:
doubleclick.net

