# This file specifies what traffic is *dropped* when Tor diversion is enabled.

# DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING

# Notes:
# - This file uses the WinDivert filter language, see:
#   (https://reqrypt.org/windivert-doc.html) for more information.
# - This is an additional filter on top of "web-only" mode (the two filters
#   operate independently).
# - ipv6 and non-tcp (except port 53 UDP) traffic will be dropped regardless
#   of the contents of this file.
# - Traffic will be dropped if and only if this filter evaluates to "true".

(ipv6? true: false)                 # IPv6 always dropped.
    or
(udp? udp.DstPort != 53: false)     # UDP always dropped except DNS.
    or
(not tcp and not udp? true: false)  # non-TCP and non-UDP always dropped.

