# This file specifies what traffic is *diverted* when Tor is enabled.

# DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING.

# Notes:
# - This file uses the WinDivert filter language, see:
#   (https://reqrypt.org/windivert-doc.html) for more information.
# - The traffic.deny file (and other internal filters) will override the
#   contents of this file.
# - Traffic is diverted if and only if the filter evaluates to "true".

!loopback                                   # Ignore loopback

# Examples:
#
# (1) To ignore all traffic to/from a given IP address (X.Y.Z.W), add the
#     following rule:
#
#       and (ip? ip.SrcAddr != X.Y.Z.W and ip.DstAddr != X.Y.Z.W: true)
#
#
# (2) To ignore all traffic to/from a given port (PORT), add the following
#     rule:
#
#       and (tcp? tcp.SrcPort != PORT and tcp.DstPort != PORT: true)

