#############################################################################
# Settings -- Don't change.
#############################################################################
{{settings}}
#############################################################################
for-privoxy-version=3.0.11

#############################################################################
# Aliases
#############################################################################
{{alias}}
#############################################################################
#
# You can define a short form for a list of permissions - e.g., instead
# of "-crunch-incoming-cookies -crunch-outgoing-cookies -filter -fast-redirects",
# you can just write "shop". This is called an alias.
#
# Currently, an alias can contain any character except space, tab, '=', '{'
# or '}'.
# But please use only 'a'-'z', '0'-'9', '+', and '-'.
#
# Alias names are not case sensitive.
#
# Aliases beginning with '+' or '-' may be used for system action names
# in future releases - so try to avoid alias names like this.  (e.g.
# "+crunch-all-cookies" below is not a good name)
#
# Aliases must be defined before they are used.
#

# These aliases just save typing later:
#
+crunch-all-cookies = +crunch-incoming-cookies +crunch-outgoing-cookies
-crunch-all-cookies = -crunch-incoming-cookies -crunch-outgoing-cookies
 allow-all-cookies  = -crunch-all-cookies -session-cookies-only
 allow-popups       = -filter{all-popups} -filter{unsolicited-popups}
+block-as-image     = +block{Blocked image request.} +handle-as-image
-block-as-image     = -block

# These aliases define combinations of actions
# that are useful for certain types of sites:
#
fragile     = -block -crunch-all-cookies -filter -fast-redirects -hide-referer
shop        = -crunch-all-cookies allow-popups

# Your favourite blend of filters:
#
myfilters   = +filter{html-annoyances} +filter{js-annoyances} +filter{all-popups}\
              +filter{webbugs} +filter{banners-by-size}

# Allow ads for selected useful free sites:
#
allow-ads   = -block -filter{banners-by-size} -filter{banners-by-link}

################
#
# Cautious settings -- safe for all sites, but offer little privacy protection
#
{ \
+change-x-forwarded-for{block} \
+client-header-tagger{css-requests} \
+client-header-tagger{image-requests} \
+hide-from-header{block} \
+set-image-blocker{pattern} \
}
standard.Cautious

################
#
# Medium settings -- safe for most sites, with reasonable protection/damage tradeoff
#
{ \
+change-x-forwarded-for{block} \
+client-header-tagger{css-requests} \
+client-header-tagger{image-requests} \
+deanimate-gifs{last} \
+filter{refresh-tags} \
+filter{img-reorder} \
+filter{banners-by-size} \
+filter{webbugs} \
+filter{jumping-windows} \
+filter{ie-exploits} \
+hide-from-header{block} \
+hide-referrer{conditional-block} \
+session-cookies-only \
+set-image-blocker{pattern} \
}
standard.Medium

################
#
# Advanced settings -- reasonable privacy protection but
# require some exceptions for trusted sites, most likely
# because of cookies or SSL. Also testing ground for
# new options.
#
# CAUTION: These settings can still be subverted by a
# misconfigured client that executes code from untrusted
# sources.
#
{ \
+change-x-forwarded-for{block} \
+client-header-tagger{css-requests} \
+client-header-tagger{image-requests} \
+crunch-if-none-match \
+crunch-outgoing-cookies \
+crunch-incoming-cookies \
+deanimate-gifs{last} \
+fast-redirects{check-decoded-url} \
+filter{html-annoyances} \
+filter{content-cookies} \
+filter{refresh-tags} \
+filter{img-reorder} \
+filter{banners-by-size} \
+filter{banners-by-link} \
+filter{webbugs} \
+filter{jumping-windows} \
+filter{frameset-borders} \
+filter{quicktime-kioskmode} \
+hide-if-modified-since{-60} \
+hide-from-header{block} \
+hide-referrer{conditional-block} \
+limit-connect{,} \
+overwrite-last-modified{randomize} \
+set-image-blocker{pattern} \
}
standard.Advanced

#############################################################################
# These extensions belong to images:
#############################################################################
{+handle-as-image -filter}
#############################################################################
/.*\.(gif|jpe?g|png|bmp|ico)($|\?)

#############################################################################
# These don't:
#############################################################################
{-handle-as-image}
/.*\.(js|php|css|.?html?)

#############################################################################
# These belong to multimedia files of which Firefox occasionally only
# requests parts. #2816708
#############################################################################
{-filter -deanimate-gifs}
# Sticky Actions = -filter -deanimate-gifs
# URL = http://www.example.org/foo/bar.ogg
# URL = http://www.example.net/bar.ogv
/.*\.og[gv]$

#############################################################################
# Generic block patterns by host:
#############################################################################
{+block{Host matches generic block pattern.}}
ad*.
.*ads.
.ad.?.
.ad.[a-ik-z][a-oq-z].
.ad.jp.*.
.ad.???*.
# Blocked URL = http://alternativos.iw-advertising.com/
.*advert*.
*banner*.
count*.
*counter.
promotions.
# Blocked URL = http://metrics.performancing.com/
metrics.

#############################################################################
# Generic unblockers by host:
#############################################################################
{-block}
# Sticky Actions = -block
adsl.
ad[udmw]*.
adbl*.
adam*.
adapt*.
adob*.
adrenaline.
adtp*.
adv[oia]*.
adventure*.
.*road*.
.olympiad*.
.*load*.
.*[epu]ad*.
county*.
countr*.
# URL = http://metrics.torproject.org/consensus-graphs.html
metrics.torproject.org/
# URL = http://linuxcounter.net/
linuxcounter.net/

#############################################################################
# Generic block patterns by path:
#############################################################################
{+block{Path matches generic block pattern.}}
/(.*/)?ad(\?|/|s|v|_?(image|se?rv|box)|cycle|rotate|mentor|click|f[ra]m|script|stream|fetch|log|space)
# Blocked URL = http://www.example.org/adimage
# Blocked URL = http://www.example.org/adspace
/phpads(new)?/
/(.*/)?(ad|all|nn|db|promo(tion)?)?[-_]?banner
/(.*/)?(publicite|werbung|rekla(me|am)|annonse|maino(kset|nta|s)?/)
/.*(count|track|compteur|(?<!relo)adframe|adse?rve?|banner)(er|run)?(\?|\.(pl|cgi|exe|dll|asp|php|cpt))
/(.*/)?clicktrack
/(.*/)?(full)?pop[-_]?(up|over|under|open(er)?)?s?(/|\.)
/(.*/)?((flash)?pop|live(cnt|count(er)?)).*\.(js|php|cgi)
# Blocked URL = http://thequietus.com/openx/www/delivery/ck.php?n=ae777ee2&cb=INSERT_RANDOM_NUMBER_HERE
/openx/www/delivery/
# Blocked URL = http://mem.brandreachsys.com/www/delivery/lg.php?bannerid=13783&campaignid=0&zoneid=550&cb=f22df9acaa
/.*bannerid=

#############################################################################
# Generic unblockers by path:
#############################################################################
{-block}
# Sticky Actions = -block
/.*ad(sl|v(i[cs]|o|an|ertencia|ent|.*search|erse)) # advice/advisories/advan*/advertencia (spanish) adverse
/.*(lo|thre|he|d|gr|l|ro|re|squ|class(ified)?)ads
/.*account
support./(.*/)?track
# URL = http://repo.or.cz/r/vlc.git/objects/ad/1d316efd83157217fdf9b5d417dddca54bbf41
/.*\.git/objects/
# URL = http://code.google.com/p/sm-ssc/wiki/Bugtracker?tm=3
/.*Bugtracker
# URL = http://tiggit.net/forum/jscripts/popup_menu.js?ver=1600
# URL = http://www.av-comparatives.org/forum/wcf/js/PopupMenuList.class.js
# URL = http://oystatic.ignimgs.com/src/ve3d/sites/ve3d.ign.com/js/production/popupmenu.js
# URL = http://www.cutepdf.com/include/popmenu.js
# URL = http://www.cutepdf.com/include/popmenuv.js
/(.*/)?pop[a-z_-]*menu

#############################################################################
# Exceptions for academia and non-profits
#############################################################################
.edu
.ac.*/
.uni-*.de
.tu-*.de
.gov
.hs-*.de
.fh-*.de
# URL = http://www.gnu.org/graphics/gnu-head-banner.png
.org/.*(image|banner)

#############################################################################
# Catch-all for false-positives that are just TOO obvious to let go
#############################################################################
{+block{Catch-all block for false-positives.}}
.ads[erv][rv]*.
# Blocked URL = http://ads.facebook.com/ads/spreadshirt/banner120x600.jpg
.ads.
/(.*/)?ad(se?rv|click|stream|image|log|farm|script)
# Blocked URL = http://www.torrentportal.com/topad.html
/.*(top|bottom|left|right|text)_?ad

#############################################################################
# Catch-all exceptions
#############################################################################
{-block}
# Sticky Actions = -block

# URL = http://support.apple.com/downloads/DL985/en_US/RemoteDesktopAdmin332.dmg
/.*desktopadmin
# URL = http://www.rai.it/dl/RaiTV/popup/player_radio.html?v=9
# URL = http://www.rai.tv/dl/RaiTV/popup/player_radio.html?v=9
# URL = http://static.bbci.co.uk/radio/player/popup.js
/(.*/)?(player|radio|tv|television).?pop
/(.*/)?pop[-_]?(up|over|under|open(er)?)?s?(/|\.)(player|radio|tv|television)
# URL = http://popplers5.bandcamp.com/download/track?enc=mp3-128&fsig=bad421a4c31dda49faceefb0f3923630&id=342903379&stream=1&ts=1355881937.0
/.*download

#----------------------------------------------------------------------------
# Misc Web-bugs, JS and just plain Junk. Images here aren't normal images.
#----------------------------------------------------------------------------
{+block{Might be a web-bug.} +handle-as-empty-document -handle-as-image}
/b/ss/.+
/HG\?hc=
.visistat.com
.google-analytics./
.overture.
.doubleclick.net/adi
.doubleclick.net/(.*/)?adj/
view.atdmt.com/(.*/)?iview/
tracking.
/(.*/)?adjs\.php\?
.bc.yahoo.com/b\?P=
x*.alexa.com
/event.ng/
# MASTER# BLOCK-REFERRER: http://www.play.com/PC/PCs/-/653/860/-/12068815/Asus-VK192S-19-Widescreen-LCD-Monitor-With-Webcam-White/Product.html
# Blocked URL = http://sd.play.com/eluminate?ci=90121638&st=1296424516858&vn1=4.3.1&ec=UTF-8&vn...
# Blocked URL = http://data.coremetrics.com/cm?ci=90121638&st=1296435164623&vn1=4.3.1&ec=UTF-8&vn...
/(eluminate|cm)\?[tc]i=\d+&st=\d+&
.snapfiles.net/rotation/.*\.asp
spa.snap.com/
.insitemetrics.com/
.extreme-dm.com/
stats.reinvigorate.net/
.getclicky.com/
.quantserve.com
# Blocked URL = http://media.adrevolver.com/adrevolver/trace?sip=123&cpy=123
media.adrevolver.com/
# Blocked URL = http://static.chartbeat.com/js/chartbeat.js
.chartbeat.com/(.*/)?chartbeat\.js$
# Blocked URL = http://js.adlink.net/js?lang=de&s=duesseldorf-international.de&z=home&d=1274103403564
js.adlink.net/
# Blocked URL = nl.sitestat.com/rdw/rdw/s?www.nl.voertuigeigenaar.voertuigeigenaar&ns__t=1274099350343
.sitestat.com/
# Blocked URL = http://pagead.googlesyndication.example.com/foo/bar/baz.js
pagead*.googlesyndication./.*\.js
scripts.chitika.net/.*\.js
.adinterax.com/.*\.js
# Blocked URL = http://partner.googleadservices.com/gampad/google_service.js
# Blocked URL = http://partner.googleadservices.com/gampad/google_ads.js
# Blocked URL = http://partner.googleadservices.com/gampad/slotdata.js?callback=_GA_googleAdData.setAdSlotAttributes&client=ca-gam-lexico
.googleadservices.com/gampad/.*\.js
# Blocked URL = http://richmedia.yimg.com/js/123/personnals_banners/PER_happy_sara1_4_425x600/ad.js?q=123
/.*/ad\.js\?
# Blocked URL = http://i.cmpnet.com/shared/omniture/s_code_remote.js
/.*omniture.*\.js
# Blocked URL = http://gadk.hit.gemius.pl/*/_1274097577014/rexdot.gif?l=30&id=..DlR.vCLZGB56RmfkYNSWZVLSqB3ueYOP.Oec5WWiv.h7&fr=1&fv=WIN%2010%2C0%2C45%2C2&tz=-120&href=http%3A//www.baadgalleri.dk/&ref=&screen=1440x900&col=32
.gemius.pl/
# Blocked URL = http://farm.plista.com/widgetdata.php?clientrev=12&domainid=4211&publickey=fdc5a7f9d15be004aa03fc4d&cb=PLISTA5_7ed57c93e0d17&requestID=5&5=widgetintegration%3A%02pictureads%03&6=pictureads%3A%1Cpictureid%1F%026716%03%1Eimgdim%1F%1Cx%1F547%1Ey%1F410%1D%1Ewidgetname%1F%02pictureads%03%1D
farm.plista.com/widgetdata.php
# Blocked URL = http://ib.adnxs.com/bounce?%2Fseg%3Fadd%3D279412
.adnxs.com/
# Blocked URL = http://service.maxymiser.net/cdn/zoover/js/mmcore.js
service.maxymiser.net/
# Blocked URL = http://tcr.tynt.com/javascripts/Tracer.js?user=cT9yCKGeer3PWlab7jrHtB&amp;s=62
.tynt.com/
# Blocked URL = http://pool.sanoma.adhese.com/tag/tag.js
pool.*.adhese.com/
# Blocked URL = http://www.canon.nl/scripts/webtrends.js
/scripts/webtrends\.js
# Blocked URL = http://oskar.tradera.com/script.js
oskar.tradera.com/

{+block{Might be a web-bug.} -handle-as-empty-document +handle-as-image}
/(.*/)?__utm.gif\?
/.*\.gif\?D=DM
#stats.surfaid.ihost.com/(crc/)?images/(bounce/)?uc.GIF
# Blocked URL = http://stats.surfaid.ihost.com/crc/images/bounce/uc.GIF
# Blocked URL = http://stats.surfaid.ihost.com/rc/images/bounce/uc.GIF
stats./c?rc/.*/uc.gif
/(.*/)?dcs.gif\?&?dcs
/(.*/)?c(lear)?\.gif\?.
#/(.*/)?(clear|(trans_?1x|blank)?1).gif
/(.*/)?(clear|blank|(trans_?|1x)?1).gif\?.
stats./.*\.gif\?
# Blocked URL = http://ad.yieldmanager.com/pixel?id=123456&t=2
.yieldmanager.com/pixel\?
# Blocked URL = http://a.analytics.yahoo.com/p.pl?a=1000226660965&js=no
# Blocked URL = http://s.analytics.yahoo.com/fpc.pl?a=1000461640983&v=4.43&enc=utf-8&f=http%3A//www.zoover.nl/nederland/limburg/maasbracht/weer%23tabs&b=Het%20Weer%20in%20Maasbracht.%20Bekijk%20Weersverwachting%20van%20Maasbracht%20%7C%20Zoover%23tabs&flv=WIN%2010%2C0%2C45%2C2&d=Mon%2C%2017%20May%202010%2014%3A09%3A26%20UTC&n=-2&g=nl&h=Y&j=1440x900&k=32&l=true&ittidx=0&fpc=uP04C7j4%7ClaDQjglKaa%7Cfses1000461640983%3D%7CkbSSgv6Jaa%7CuP04C7j4%7Cfvis1000461640983%3DZj1odHRwJTNBLy93d3cuem9vdmVyLm5sLyZiPVpvb3ZlciUyMCU3QyUyMFZha2FudGllYmVvb3JkZWxpbmdlbiUyMHZvb3IlMjBlbiUyMGRvb3IlMjByZWl6aWdlcnM%3D%7C8sHTYo10oM%7C8sHTYo10oM%7C8sHTYo10oM%7CT%7C8sHTYo10oM%7C8sHTYo10oM
.analytics.yahoo.com
# Blocked URL = http://go.idmnet.bbelements.com/please/showit/46/1/1/1/?typkodu=img&keywords=
go.idmnet.bbelements.com/please/showit/
# Blocked URL = http://gm-link.com/tm_image.asp?c=12345&x=0&u=email@address.tld&orc.gif
gm-link.com/

#############################################################################
# Site-specific block patterns;
#############################################################################
{+block{Domain parking site}}
# Blocked URL = http://www.sedoparking.com/www.inetcat.org
.sedoparking.com/
# Blocked URL = http://landing.trafficz.com/index.php?domain=www.inetcat.org
landing.trafficz.com/
# Blocked URL = http://www.searchnut.com/?domain=www.inetcat.org
.searchnut.com/\?domain
# Blocked URL = http://wwwz.websearch.verizon.net/search?qo=www.qwetyhjkl.com
wwwz.websearch.verizon.net/search\?qo=

{+block{Site-specific block pattern matches.}}
# Blocked URL = http://www.hitbox.com/foobar
.hitbox.com
# Blocked URL = http://www..the-gadgeteer.com/cgi-bin/getimage.cgi/
.the-gadgeteer.com/cgi-bin/getimage.cgi/
# Blocked URL = http://dest.travelocity.com/website/destinations/images/partner_frommers.gif
# Blocked URL = http://dest.travelocity.com/website/destinations/images/travelex_logo.gif
dest.travelocity.com/website/destinations/images/partner_frommers.gif
dest.travelocity.com/website/destinations/images/travelex_logo.gif
i.imdb.com/Photos/CMSIcons/(?!buttons|emoticons)
rcm.amazon.com
# Blocked URL = http://www.nytimes.com/adx/foo
.nytimes.com/adx/
#www.popupad.net/ats/
.adtrak.net
.elitemediagroup.net
.popuptraffic.com
.hit-now.com
[a-v]*.valueclick.com
.cpays.com
.oxado.com
.adult*finder.com
/scripts/cms/xcms.asp
/.*intellitxt/
.intellitxt.com
.kontera.com
.tribalfusion.com/ctxt
.klipmart.com
ad*.com.com
sales.liveperson.net
.iad.liveperson.net
.coremetrics.com/
.realmedia.com/data/
.revsci.net
.clickability.com
/.*clickability(.com)?/
stats.*.ihost.com
.2o7.net
.webtrends.com
.tacoda.
ad.theadhost.com
.adbureau.net
.adgardener.com
.revenue.net
.geocities.com/js_source
.dartsearch.net
.zedo.com
.trk.sodoit.com/
.espace.netavenir.com
.hitfarm.com
.topnemo.com/engine
.top100categories.com/engine
/(t|search)\.php\?uid=ws[a-z0-9]+\.[a-z0-9]+
.adinterax.com/(?!(.*)\.(js|gif|jpg))
img.bluehost.com
linuxinsider.com/images/sda/
[a-z].clickdensity.com
.widgetbucks.com
# Blocked URL = http://img.dailymail.co.uk/i/promo_boxes/groTime_promo.jpg
# Blocked URL = http://img.dailymail.co.uk/i/promo_boxes/idealhome_promo.gif
img.dailymail.co.uk/i/promo_boxes/
# Blocked URL = http://cache.opt.fimserve.com/contents/325/84/84325/LIN728x90.swf?%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20clickTag=http%3A//delb.opt.fimserve.com/lnk/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fk%3DODk1ODc7Mzs0MDA7ODQzMjU7Zi44LjkuaHYuaGdseHBzbG9uaCBvem0uNzYuZkBAeHp5b3ZAQGxobmxAQCs4XzlAQHhsbnN2biBoZHZ3dm1AQGh2QEBmOzEyMTQ1MTE1MjgzMzA7Mjs7MTMxfDsxOzQ7NzIxODs4ODAyODc3NQ%3D%3Dhref%3Dhttp%3A//www.myspace.com/liveinnordics&clickTarget=_new
.fimserve.com
# Blocked URL = http://static.lycos-europe.net/lea/se/pricerunner/040608_728x90_payback_digitalkamer.gif
static.lycos-europe.net
# Blocked URL = http://82.99.18.195/media.1/112/9460/146016/150x175_Hitta_FV_Feb08.gif
82.99.18.195
# Blocked URL = http://clk.atdmt.com/
# Blocked URL = http://view.atdmt.com/action/mrtiwy_FY10Office2010BetaHomeandBiz1_1
.atdmt.com/
# Blocked URL = http://www.awin1.com/cread.php?s=123049&v=1983&q=80970&r=79561
.awin1.com
# Blocked URL = http://rotator.adjuggler.com/servlet/ajrotator/616245/0/vh?z=csm&dim=616028
.adjuggler.com/servlet/ajrotator/
# Blocked URL = http://bcc.co.uk/
bcc.co.uk/
# Blocked URL = http://fusion.adtoma.com:80/125AFFE801/1DC59C7801.swf
# Blocked URL = http://fusion.adtoma.com/1254D5CC01/1E43C76801.jpg
fusion.adtoma.com/
# Blocked URL = http://ping.chartbeat.net/ping?h=uservoice.com&p=%2Fsuggestions%2Fping-chartbeat-net-sucks&u=3
.chartbeat.net/(.*/)?ping\?
# Blocked URL = http://s.atemda.com/Admeta.js
# Blocked URL = http://atemda.com/ClickThrough.ashx?pId=9616&mId=14484&tId=634102151426089505&opS=1&admetac=mR3sJ3%2b9yleq%2bHowITh0hw%3d%3d
.atemda.com/
# Blocked URL = http://ciscosystemsinc.tt.omtrdc.net/m2/ciscosystemsinc/mbox/standard?mboxHost=www.cisco.com&mboxSession=12
.omtrdc.net/
# Blocked URL = http://www91.intel.com/b/ss/intelcorp,intelcorpdc/...ONDataProvider.aspx%3FDownloadType%3DDrivers&ot=A&AQE=1
www91.intel.com/
# Blocked URL = http://reklamy.sfd.pl/sportpl.ashx?clickTag=http://gazeta.hit.gemius.pl/hitredir/id=ApuVHydwkYW81VSL0PZYqnXoDosBucMur1zZqGEAJa7.X7/stparam=sifgmrnlfi/url=http://reklamy.sfd.pl/sportpl_redirect.ashx
reklamy.sfd.pl/
# Blocked URL = http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=26&n=aa584766
rotation.linuxnewmedia.com/
# Blocked URL = http://de17a.com/a/33039/26891.swf
de17a.com/
# Blocked URL = http://cltomedia.info/delivery/afr.php?zoneid=7&amp;cb=1279946132
cltomedia.info/delivery/
# Blocked URL = http://cdn2.adexprt.com/clkads/sky2.html
.adexprt.com/

#----------------------------------------------------------------------------
# JavaScripts and Texts for ad and popup generation
#----------------------------------------------------------------------------
# Blocked URL = http://a.tfag.de/js.ng/
/js\.ng/
/popunder
/t\.php\?cat=.*&kw=.*&sc=
jlinks.industrybrains.com/
js.adsonar.
# Blocked URL = http://bwp.zdnet.com/search?dw-siteid=2&dw-ptid=2100&dw-edid=2&dw-ontid=800004
bwp.
# Blocked URL = http://us.mc123.mail.yahoo.com/mc/stampNonJs
.yahoo.com/mc/stampNonJs


#############################################################################
# Generic block-as-image patterns:
#############################################################################
{+block-as-image}
# XXX: Should use "+block{Blocked image request.}", but Privoxy-Regression-Test
# isn't smart enough to split that properly.
# Sticky Actions = +block +handle-as-image
/.*ad_?image\.(php|cgi)
/.*recips?/
/bandeaux/
/.*client_?ad\.(php|cgi)
/.*AIM_UAC.adp
/(.*/)?adserver/image
# Blocked URL = http://icons-aa.wunderground.com/ads/images/TripAdvisor-Blinky.gif
# URL = http://icons-aa.wunderground.com/ads/images/TripAdvisor-Blinky.gif
/(.*/)?ads/images/
# Blocked URL = http://ad.yieldmanager.com/st?ad_type=iframe&ad_size=728x90&site=123&section_code=123
/.*\?ad_(type|size)=

#############################################################################
# Site-specific block-as-image patterns:
#############################################################################
#----------------------------------------------------------------------------
# Banner farms:
#----------------------------------------------------------------------------
# Blocked URL = http://ar.atwola.com/
# Blocked URL = http://pr.atwola.com/
?r.atwola.com
.[a-vx-z]*.doubleclick.net/(?!(.*/)?ad[ji])
.*servedby.advertising.com
#.a.yimg.com/(?:(?!/i/).)*$
#.a[0-9].yimg.com/(?:(?!/i/).)*$
#.yimg.com/(.*/)?a/
#.yimg.com/.*/(flash|java)/promotions
#.yimg.com/a/.*/flash/
.yimg.com/.*\.yimg\.com/a/
# Blocked URL = http://l.yimg.com/a/a/1-/flash/promotions/l3/intl/100214/300x250mfeyap.jpg
# Blocked URL = http://l.yimg.com/a/a/1-/flash/promotions/l3/intl/100219/300x250mfeya.gif
.yimg.com/.*/flash/promotions/.*\.(gif|jpg)$
bs*.gsanet.com
bs*.einets.com
.qkimg.net
[abd-ux-z]*.atdmt.com/
# URL = http://www.fastclick.net/
.fastclick.net
.casalemedia.com
kermit.macnn.com/
quinst.com/images
valuepage.com/images
ia.imdb.com/.*\.swf
.reactivpub.
.as*.falkag.
a.tribalfusion.com/
.adserver.com/
.ru4.com/
.smartadserver.com/
admedia.
jmcms.cydoor.com/
.adtrix.com
*[0-9].tribalfusion.com/
# Blocked URL = https://secure.img-cdn.mediaplex.com/0/7454/43775/YA3149_17566_728x90_FCR_07.gif
.img*.mediaplex.com
a*farm.mediaplex.com/ad/fm/
# URL = http://matrix.mediavantage.de/mx.one?p=210&pa=1060&pb=1906&pd=10944&aid=399&x=120&y=240&ts=2005.06.27.21.38.08
matrix.mediavantage.
.cibleclick.com
.netracker.net
.interclick.com
# URL = http://c4.maxserving.com/iserver/site=5314/area=ad728x90/aamfmt=normal/aamsz=banner/PageID=
.maxserving.com
# URL = http://partner.gonamic.de/Affiliate/ViewCounter/index.cfm?trackingID=368232&bIsAffiliate=0
.gonamic.de
# URL = http://img.webads.nl/
.webads.
# URL = http://media.adlegend.com/centrport/20060/511290/GM_emplyee_300x250.gif
.adlegend.com
# URL = http://dist.belnk.com//4/placement/1738/alt_offer/static.jpg
.belnk.com
.euros4click.
ads-*.quarterserver.
searchportal.information.com/
images.ibsys.com/
.lduhtrp.net/image
scripts.chitika.net/.*\.(gif|png|jpg)
.projectwonderful.com/gen.php
.akamai.net/.*\.adtech\.de/.*\.(gif|png)
.adinterax.com/.*\.(gif|jpg)
# URL = http://img.directtrack.com
img.directtrack.com
# URL = http://eas.apm.emediate.eu/media.5/1/1228/19193/ACT1215_120x600_v3.gif
.emediate.eu/
# URL = http://feedads.googleadservices.com/~a/dPlpGU767u4D4kVO8EGuUlnf1Q0/i
# URL = http://feedads.googleadservices.com/~at/EpX-FnAXxwdaBSq-GRze37-rG0M/i
.googleadservices.com/~
# URL = http://ts.richmedia.yahoo.com/...hummingbird.jpg?adxq=NNN
.richmedia.yahoo.com/.*\.(gif|jpe?g)\?ad
# Blocked URL = http://this.content.served.by.adshuffle.com/p/a=/view.pxl
.served.by.adshuffle.com/
# Blocked URL = http://newsletter.adsonar.com/nwrss/imgs/nwr_123.PNG?placementId=123&plid=123&rotation=1&type=2&&url=NA
.adsonar.com/.*/imgs/
# Blocked URL = http://rtb.pclick.yahoo.com/images/nojs.gif?p=3
.pclick.yahoo.com/images/
# Blocked URL = http://rover.ebay.com/ar/1/2/3?mpt=123&adtype=1&size=728x90
# Blocked URL = http://rover.ebay.com/ar/1/711-53200-19255-0/1?mpt=CacheBuster&adtype=1&size=1x1&type=3&campid=5336328269&toolid=10001
rover.ebay./ar.*\&adtype=
# Blocked URL = http://resources.parfym.se/tradedoubler/250x360.swf
/tradedoubler/.*\.swf
# Blocked URL = http://hstse.tradedoubler.com/file/142609/440x220.swf
hstse.tradedoubler.com/.*\.swf
# Blocked URL = http://www.zdnetasia.com/2007/techguide/network/sponsor/i/logmein_mpu_whitepaper.gif
# Blocked URL = http://www.zdnetasia.com/2007/techguide/network/sponsor/sidebar.gif
www.zdnetasia.com/.*/sponsor/.*\.gif$
# Blocked URL = http://pagead2.googlesyndication.com/pagead/imgad?id=CPjtipDs9taquQEQoAEYwgQyCIvo2PNnQywb
.googlesyndication.com/.*/imgad\?
# Blocked URL = http://optimize.indieclick.com/www/delivery/avw.php?zoneid=337501&cb=4147152&n=a530d6f1
optimize.indieclick.com/
# Blocked URL = http://optimized-by.rubiconproject.com/a/8327/13451/26301-2.img
optimized-by.rubiconproject.com/
# Blocked URL = http://g.adspeed.net/ad.php?do=html&zid=14678&wd=728&ht=90&target=_top
g.adspeed.net/
# Blocked URL = http://imp.double.net/?5463;234;4505;0;39296
imp.double.net/

#----------------------------------------------------------------------------
# Cross-site user tracking
#----------------------------------------------------------------------------
.*.*.spylog.com/
statse.webtrendslive.com
spinbox.versiontracker.com/.*\.(gif|jpg)
stat.onestat.com
imp*.tradedoubler.com
stat.webmedia.
log*.xiti.com/
log*.hit-parade.com/
# URL = http://www.xml.eshop.msn.com/tracksponsorimpression.asp
www.xml.eshop.msn.com/tracksponsorimpression.asp
.imrworldwide.com
.clicktracks.com
.etracker.
.x-traceur.com
content.ipro.com
.247realmedia.com
.sify.com
.searchignite.com
.statcounter.com
.research-int.se/data
.cybermonitor.com
log.go.com/log
stats.indextools.com
tra*.measuremap.com
.eurekster.com/sidebar
tra*.mybloglog.com
.guesttrace.
insightxe./data/
.insightfirst.com
# Blocked URL = http://rss.slashdot.org/~a/Slashdot/slashdot?i=ofbWqX
# URL = http://rss.slashdot.org/~a/Slashdot/slashdot?i=ofbWqX
rss.slashdot.org/~a/Slashdot/slashdot\?
# Blocked URL = http://rss.slashdot.org/~r/Slashdot/slashdot/~4/102113044
# URL = http://rss.slashdot.org/~r/Slashdot/slashdot/~4/102113044
rss.slashdot.org/~r/Slashdot/slashdot/~4/
[a-z][0-9].nedstatbasic.net/
# Blocked URL = http://feeds.feedburner.com/~r/DilbertDailyStrip/~4/274512747
# Blocked URL = http://feeds.feedburner.com/~r/PCLoadLetter/~4/270448381
feeds.feedburner.com/~r/.*/~4/
# Blocked URL = http://feedproxy.google.com/~r/DilbertDailyStrip/~4/y_kXD1z1HO0
feedproxy.google.com/~r/.*/~4/
# Blocked URL = http://feeds.feedburner.com/~a/DilbertDailyStrip?a=Ebzxel
feeds.feedburner.com/~a/DilbertDailyStrip\?
# URL = http://track.webtrekk.de/471497967328727/wt.pl?p=177,de.buch.show.home,1,1024x768,24,1,1218816426275,0,884x653,0&enc1=%FC&enc2=iso-8859-1&st=view&la=en-US&np=Default%20Plugi
track.webtrekk.de/
# URL = http://b.scorecardresearch.com/p2?c1=2&c2=6035546&c3=&c4=&c5=&c6=&c15=&cj=1
b.scorecardresearch.com/
# URL = https://sb.scorecardresearch.com/
sb.scorecardresearch.com/
# Blocked URL = http://b.collective-media.net/seg/cm/cm_aa_gn1
b.collective-media.net/
# Blocked URL = http://spiegel.ivwbox.de/cgi-bin/ivw/CP/1001;/home/c-18/be-PB64-aG9tZXBhZ2UvY2VudGVy/szwprofil-1001
# Blocked URL = http://heise.ivwbox.de/2004/01/survey.js
 .ivwbox.de/

#----------------------------------------------------------------------------
# Specific counters (see above for generic patterns)
#----------------------------------------------------------------------------
s*.sitemeter.com/(meter|js/counter.js)
# URL = http://fastcounter.bcentral.com/
fastcounter.bcentral.com/
# URL = http://bilbo.counted.com/
bilbo.counted.com/

#----------------------------------------------------------------------------
# On-site ads and other single sources:
#----------------------------------------------------------------------------
.travelocity./Sponsor_gifs/
# URL = http://foo.weather.com/creatives/
# URL = http://bar.weather.com/web/services/email/
.weather.com/creatives/
.weather.com/web/services/email/
/.*/topslots/topslot
.contextweb.com/
.offermatica.com/
.adbrite.com
.jpost.com/images/\d+/promos/
.infoempleo.com/(pop-up|images(/Nueva/|/motor))
hera.hardocp.com/
leadback.advertising.
.yieldmanager.com/
.displayadsmedia.com
# URL = http://astalavista.box.sk/adult.foo.jpg
astalavista.box.sk/adult.*\.jpg
smartad.*.*.*
.dinside.no/annonsorer/
/RealMedia/ads/
/RealMediaAds/
/top\.php\?d=.*\.[a-z]{2,5}
.google.com/afsonline

#############################################################################
# Site-specific unblockers:
#############################################################################
{-block}
# Sticky Actions = -block
.faqs.org/banner\.html
bannerblind.mozdev.org
advogato.org
ad*.vhb.de
.globalintersec.com/adv
banners.wunderground.com/
.openoffice.org/banners/
.amazon.com/.*/banners/
.washingtonpost.com/wp-srv/
# URL = http://www.gnome.org/images/banner-gnomeis
.gnome.org
.nycsubway.org/img/banner
# URL = http://www.forgotten-ny.com/ADS/manhattanads/moremahnattan.html
.forgotten-ny.com/ADS/
# URL = http://counter.li.org
counter.li.org
# URL = http://adrian.adrian.org
adrian.adrian.org
# URL = http://adela.karlin.mff.cuni.cz
adela.karlin.mff.cuni.cz
.swcp.com/rtoads/
# URL = http://www.privoxy.org/actions/index.php
.privoxy.org
sourceforge.net/.*tracker
# URL = http://www.brawnylads.com/
.brawnylads.com
# URL = http://adzapper.sourceforge.net/
adzapper.
# URL = http://de.altavista.com/web/adv
.altavista.com/web/adv
# URL = http://rads.mcafee.com/rads/scripts/RADS.dll?QueryProduct2
rads.mcafee.com/
# URL = http://linuxfromscratch.org/cgi-bin/lfscounter.cgi
linuxfromscratch.org/
# URL = http://dv411.com/advc50.html
dv411.com/.*advc50
# URL = http://www.freeswan.org/freeswan_trees/freeswan-1.98b/doc/adv_config.html
.freeswan.org/
# URL = http://www.arm.com/support/ads_faq?OpenDocument&ExpandSection=11
www.arm.com/.*ads
# URL = http://www.anybrowser.org/campaign/
www.anybrowser.org/
# URL = http://www.tads.org/
www.tads.org/
# URL = http://www.mbe.com/redir/packtrack.asp
.mbe.com/redir/packtrack.asp
.iship.com/trackit/
# URL = http://www.esis.com.au/AdvSerialCards/Firewire.htm
.esis.com.au/AdvSerialCards
.familysearch.org/.*banner
coder.com/creations/banner/
# URL = http://arnolds.dhs.org/static/adv_tools.html
arnolds.dhs.org/static/adv_tools.html
.gpl.org/
.europa.eu.
# URL = http://www.schooner.com/~loverso/no-ads/
.schooner.com/~loverso/no-ads/
source.bungie.org/
# URL = http://adonthell.linuxgames.com/
adonthell.linuxgames.com/
.bbc.co.uk/
# URL = http://adc.netlabs.org/
adc.netlabs.org/
# URL = http://www.tela.bc.ca/tads/authoring/multimedia-tads-docs/latin2.htm
.tela.bc.ca/tads/
# URL = http://adbusters.org/information/
adbusters.org/
# URL = http://www.eads.com/
# URL = http://www.eads.net/
# URL = http://www.eads.de/
.eads.*/
# URL = http://brew.qualcomm.com/brew/en/developer/resources/ad/documentation.html
.qualcomm.com/brew/en/developer/resources/ad/
# URL = http://upgrade.bitdefender.com/update71/avx/Plugins/adsntfs.xmd.gzip
/update\d\d/.*adsnt.*
.microsoft.com/.*masthead
.indymedia.org
# URL = http://www.seanbaby.com/stupid/comicads05.shtml
.seanbaby.com
# URL = http://www.cels.org/db/keep-track.pl?cat:1
.cels.org/.*track
#.nic.ad.jp
/(.*/)?somerights20.gif
.creativecommons.org
# URL = http://www.ups.com/WebTracking/track?loc=en_US
.ups.com/.*/track
.adju.
.rubberslug.com
.freebsd.org
.fsf.org
.gnu.org
adium*.*.
.googleadservices./pagead/adclick
.garaget.org/annonser/
edge.macworld.com
.discovery./.*/topads/
.dawn.com/.*/(9690dina|aurora_award)\.
.google.com/reader/
.parcel2go.com/track
.amazon.com/gp/gift-central/.*recip/
.yimg.com/.*/themes/ad/
# URL = http://mozilla.hongo.wide.ad.jp/pub/mozilla.org//thunderbird/releases/
.ad.*/pub/mozilla.org/
# URL = http://lads.myspace.com/mini/mini.swf?b=NDgwNzU1ODE=&o=NjQwNzIzMA==&d=MTE3NDI4ODcwNg==&i=MA==&a=VHJ1ZQ==
# URL = http://lads.myspace.com/videos/vplayer.swf
lads.myspace.com
# URL = http://www.shockwave.com/servlet/DownloadEcommTracker?sku=fizzball-pc&promoCode=SiteShockwaveLandingPage
.shockwave.com/servlet/DownloadEcommTracker
# URL = http://www.fish4.co.uk/iad/lettings/advert?adId=12389712&src=nestoria
.fish4.co.uk/.*ad
# URL = http://www.mp3.com.au/popup/popup.asp?id=110433
.mp3.com.au/.*popup
# URL = http://www.svd.se/ego/339/http://www.e24.se/dynamiskt/reklam_media/did_15092793.asp
# URL = http://www.e24.se/dynamiskt/reklam_media/did_15092793.asp
/(.*/)?dynamiskt/reklam_media/did_
switch.atdmt.com/action/
# URL = http://www.parcelforce.com/portal/pw/track?catId=7500082
.parcelforce.com/.*track
.microsoft.com/.*/adschema/
# URL = http://upload.wikimedia.org/wikipedia/en/a/ad/Picturecarnegie.jpg
.wikimedia.org/
# URL = http://en.wikipedia.org/wiki/Advertisement
.wikipedia.org/
# URL = http://en.wiktionary.org/wiki/advertisement
.wiktionary.org/
# URL = http://curl.haxx.se/docs/adv_20070710.html
.haxx.se/docs/adv_
# URL = http://www.google.com/adsense/
www.google.com/adsense/
# URL = http://www.encyclopediadramatica.com/Advertisement
# URL = http://images.encyclopediadramatica.com/images/b/b5/Advertising-Dierentuin.jpg
.encyclopediadramatica.com/
# URL = http://tags.gawker.com/assets/minify.php?files=/assets/base.v6/.../comments.css,/assets/base.v6/css/messages.css,/assets/base.v6/css/ui.css
tags.gawker.com/.*css$
# URL = http://cgi.tnt.co.uk/TrackNTrace/quicktrack.asp
.tnt.co.uk/TrackNTrace/
# URL = http://secure.howtoburndvd.net/ups/track.php
/ups/track\.php
# URL = http://ad.doubleclick.net/crossdomain.xml
ad.doubleclick.net/crossdomain\.xml
# URL = http://ad.doubleclick.net/879366/DartShell9_8.swf?adServerHost=http://ad.doubleclick.net
# URL = http://ad.doubleclick.net/pfadx/DARTSHELLCONFIGXML;dcmt=text/xml;
# URL = http://ad.doubleclick.net/879366/DartShellPlayer9_8_01_00.swf
# URL = http://ad.uk.doubleclick.net/879366/DartShell7_7.swf?adServerHost=http://ad.uk.doubleclick.net
.doubleclick.net/.*/DartShell.*\.swf
.doubleclick.net/.*/DARTSHELLCONFIGXML
# URL = http://real.custhelp.com/cgi-bin/real.cfg/php/enduser/popup_adp.php
real.custhelp.com/cgi-bin/real\.cfg/php/enduser/popup_adp\.php
# URL = http://fritz.fonwlan.box/cgi-bin/webcm?getpage=../html/de/help/popup.html&var:lang=de&var:pagename=hilfe_syslog&var:anker=24
fritz.fonwlan.box/
# URL = http://fritz.box/cgi-bin/webcm?getpage=../html/de/help/popup.html&var:lang=de&var:pagename=hilfe_syslog&var:anker=24
fritz.box/
# URL = http://kb.adobe.com/selfservice/viewContent.do?externalId=kb402747&sliceId=1
.adobe.com
# URL = http://qa.debian.org/popcon.php
# URL = http://qa.debian.org/popcon-png.php?packages=privoxy&show_installed=on&want_legend=on&want_ticks=on&date_fmt=%25Y-%25m&beenhere=1
qa.debian.org/popcon
# URL = http://www.mta.info/bandt/traffic/advmain.htm
.mta.info/.*advmain.htm$
# URL = http://www.proaurum.de/bannerA2/image/pro_master_r3_01_04.gif
# URL = http://www.proaurum.de/bannerA1/image/limitorder2.gif
# URL = http://www.proaurum.de/bannerA3/image/pro_master_r5_banken_01_01+.gif
# URL = http://www.proaurum.de/bannerB2/image/pro_banner_mitte.gif
# URL = http://www.proaurum.de/bannerB1_/image/pro_banner_links.gif
# URL = http://www.proaurum.de/bannerC1/image/partner1.png
.proaurum.de/banner[ABC]\d_?/
# URL = http://www.goldmoney.com/en/images/home/banner_r4_c1.gif
.goldmoney.com/
# URL = http://www.ad.nl/
.ad.nl/
# URL = http://us.i1.yimg.com/us.yimg.com/i/yg/img/ads/bestofygroups.jpg
.yimg.com/.*/ads/bestofygroups.jpg$
# URL = http://graphics8.nytimes.com/css/0.1/screen/common/ads.css
# URL = http://graphics8.nytimes.com/css/0.1/screen/homepage/ads.css
.nytimes.com/.*/ads\.css$
# URL = http://i.cdn.turner.com/cnn/.element/js/2.0/video/xmp/AdServiceAdapter.swf
.turner.com/cnn/.*/AdServiceAdapter.swf
# URL = http://lads.myspacecdn.com/videos/musicPlayerAssets.swf
lads.myspacecdn.com/
# URL = http://a957.phobos.apple.com/us/r1000/000/Music/ad/47/56/mzi.gnjsyarh.aac.a.m4p
.phobos.apple.com/
# URL = http://eas8.emediate.eu/eas?camp=114;ty=ct;EASLink=http://www.jp.dk
.emediate.eu/.*EASLink=
# URL = http://new.meteo.pl/advajax.js
.meteo.pl/advajax\.js
# URL = http://www.adressa.no/
# URL = http://adressa.no/
adressa.no/
# URL = http://www.adresseavisen.no/
# URL = http://adresseavisen.no/
adresseavisen.no/
# URL = http://apps.facebook.com/onthefarm/track.php?creative=&cat=friendvisit&subcat=weeds&key=a789a971dc687bee4c20c044834fabdd&next=index.php%3Fref%3Dnotif%26visitId%3D898835505
.facebook.com/.*/track.php
# URL = http://www.ifdb.tads.org/
# URL = http://www.tads.org/
.tads.org/
# URL = http://adtoma.com/
adtoma.com/
# URL = http://adactio.com/
adactio.com/
# URL = http://www.peereboom.us/adsuck/
www.peereboom.us/adsuck/
# URL = http://www.svd.se/template/ver1-0/css/ads.css?v=194
.svd.se/.*\.css($|\?)
# URL = http://include.ebaystatic.com/v4js/en_GB/e637i/SYS-LIGER_Omniture_e637i10177164_5_en_GB.js
include.ebaystatic.com/.*omniture.*\.js
# URL = http://l.yimg.com/d/combo?news/p/common/generic/news/p/common/generic/popular-searches-min-12622.js&news/p/common/generic/ads-min-11050.js&news/p/common/generic/foundation/popup-min-12622.js
.yimg.com/d/combo\?
# URL = http://www.networkworld.com/includes/styles/adstyles.css
# URL = http://www.sj.se/common/css/pop.css
# URL = http://l.yimg.com/d/combo?news/p/common/generic/ads-min-24248.css&news/p/common/generic/widgets-min-10270.css
# URL = http://news.zdnet.com/css/z/ads/hs.css
/.*\.css$
# URL = http://adesklets.sourceforge.net/
adesklets.sourceforge.net/
# URL = http://adassier.wordpress.com/
adassier.wordpress.com/
# URL = http://adassier.files.wordpress.com/2010/05/road-to-economic-recovery2.jpg?w=630&h=451
adassier.files.wordpress.com
# URL = http://adainitiative.org/about-us/
adainitiative.org/
# URL = http://adjamblog.wordpress.com/
adjamblog.wordpress.com/
# URL = http://adjamblog.files.wordpress.com/2011/12/cropped-terra.jpg
adjamblog.files.wordpress.com/
# URL = http://www.urbandictionary.com/popular.php?character=C
.urbandictionary.com/popular
# URL = http://websupport.wdc.com/sfclickcount.asp?s1=2&s2=1&s3=2&s4=6&lang=en&url=https%3A%2F%2Fwesterndigital.secure.force.com%2F%3Flang%3Den
websupport.wdc.com/
# URL = http://content.conrad.se/newsletter/banners/OFFER_750987_exk.jpg
.conrad.se/newsletter/banners/
.wlxrs.com/
# URL = http://advrider.com/forums/
# URL = http://www.advrider.com/forums/
.advrider.com/
# URL = http://www.smugmug.com/community/ADVrider
# URL = http://www.siteinfotool.com/advrider.com
/.*ADVrider

#############################################################################
# Site-specific special rules:
#############################################################################

#----------------------------------------------------------------------------
# These sites are very complex (read: keen on your identity) and require
# minimal interference.
#----------------------------------------------------------------------------
{fragile}
.office.microsoft.com
.windowsupdate.microsoft.com
# too broad: .apple.com
www.apple.com
store.apple.com
images.apple.com
.update.microsoft.com
mail.google.*

#----------------------------------------------------------------------------
# Shopping and banking sites - allow cookies and pop-ups
#----------------------------------------------------------------------------
{shop}
.quietpc.com
.worldpay.com   # for quietpc.com
.jungle.com
.dabs.com
.overclockers.co.uk
.db24.de
.ebay.*
.mobile.de
www.fondationlejeu.com
www.techtv.com
.mywebgrocer.com

#----------------------------------------------------------------------------
# Subscription sites (with credible privacy policy) - allow permanent cookies
#----------------------------------------------------------------------------
{-session-cookies-only}
.nytimes.com/
.volkskrant.nl/

#----------------------------------------------------------------------------
# These sites require pop-ups, so don't use the unconditional filters.
#----------------------------------------------------------------------------
{allow-popups}
www.aprilbarrows.com/discography\.html$
.nvidia.com
www*.chathouse.com/games/
.bild.t-online.de
.netflix.com
my.aol.com
i.cnn.net/cnn/.*/clickability/button
.rosettaproject.org
.quantum.com
.liberation.fr

#----------------------------------------------------------------------------
# Sometimes (i.e. often!) fast-redirects catches things by mistake
#----------------------------------------------------------------------------
{-fast-redirects}
# Sticky Actions = -fast-redirects
www.ukc.ac.uk/cgi-bin/wac\.cgi\?
# URL = http://www.google.com/search?q=foo
.google.*
.altavista.com/(.*(like|url|link):|trans.*urltext=)http
.speedfind.de
.nytimes.com
# URL = http://login.yahoo.com/config/login?logout=1&.done=http://mail.yahoo.com&.src=ym&.intl=us
# URL = http://us.rd.yahoo.com/reg/login1/lisu/login/uk/ym/*http://edit.europe.yahoo.com/c onfig/login?.tries=1&.src=ym&.md5=&.hash=&.js=1&.last=&...kP=Y&.done=http://mail .yahoo.com&.pd=ym_ver=0&c=&login=XXX&passwd=XXX&.persistent =&.hash=1&.md5=1.yahoo.com/
.yahoo.com/
# URL = http://validator.w3.org/check
.w3.org
.directhit.com
.zagats.com
# URL = http://www.passport.com/Consumer/default.asp?lc=1033&msppchlg=1&mspplogin=
my.msn.com/passport/pp(consent|set)\.ashx\?msnru=
www.passport.com/Consumer/default\.asp\?lc=[0-9]+&msppchlg=[01]&mspplogin=
login.passport.com/logout\.(asp|srf)\?
download.com.com/redir\?
www.fileplanet.com/redir\.asp\?
.edu
# URL = http://web.archive.org/web/19970715180251/http://www.gmd.de/
.archive.org
# URL = http://www.guenstiger.de/gt/link.asp?url=http://www.edv-supermarkt.de&source=produkt=238284&USID=00086443917155&hnr=2199&pnr=238284&ppr=158,00
www.guenstiger.de
# URL = http://anon.free.anonymizer.com/http://www.privoxy.org/
.anonymizer.com
# URL = http://www.mailtothefuture.com/public/logon?http://www.mailtothefuture.com/
www.mailtothefuture.com
support.microsoft.com/
# URL = http://www.alexa.com/data/details/traffic_details?q=blogspot&url=http://www.blogalia.com
.alexa.com
# URL = http://www.translate.ru/url/tran_url.asp?lang=es&url=http%3A%2F%2Fos2progg.by.ru%2Findex.shtml&direction=rs&template=General&cp1=NO&cp2=NO&autotranslate=on&transliterate=on&psubmit2.x=68&psubmit2.y=12
www.translate.ru/url/
# URL = http://schneegans.de/sv/?url=http%3A%2F%2Fwww.freebsd.org%2F&schema=%28Detect+automatically%29&encoding=%28Detect+automatically%29&htmlcomp=%28Detect+automatically%29
schneegans.de/
# URL = http://config.privoxy.org/edit-actions-submit?f=user..&redirect_mode=http%3A%2F%2Fwww.privoxy.org%2F
config.privoxy.org/
# URL = http://users.wsj.com/lmda/do/checkLogin?mg=evo-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB117313867582027623.html
.wsj.com/lmda/do/checkLogin
# URL = http://del.icio.us/url/check?url=http%3A%2F%2Fwww.privoxy.org
del.icio.us/
# URL = http://calgary.ctv.ca/servlet/RTGAMArticleHTMLTemplate/B/20070615/goexpo?brand=generic&hub=&tf=CFCNPlus/generic/hubs/frontpage.html&cf=CFCNPlus/generic/hubs/frontpage.cfg&slug=goexpo&date=20070615&archive=CFCNPlus&ad_page_name=&nav=home&subnav=fullstory&site_cfcn=http://calgary.ctv.ca
.ctv.ca/.*&site_cfcn=http://
# URL = http://memberservices.informit.com/checkLogin.ashx?partner=8&r=http%3a%2f%2fwww.informit.com%2farticles%2farticle.asp%3fp%3d766375%26seqNum%3d1
.informit.com/.*&r=http%3a%2f%2f
# URL = http://access.adobe.com/access/getStatus.do?jobid=&srcPdfUrl=http://cups.cs.cmu.edu/soups/2007/proceedings/p41_clark.pdf&convertTo=html&visuallyImpaired=preferhtml&preferHTMLReason=&platform=&comments=&starttime=1187362172109
access.adobe.com/access/getStatus.do\?jobid=&srcPdfUrl=
# URL = http://view.samurajdata.se/ps.php?url=http%3A%2F%2Fcups.cs.cmu.edu%2Fsoups%2F2007%2Fproceedings%2Fp41_clark.pdf&submit=View%21
view.samurajdata.se/ps\.php\?url=
# URL = http://www.blogger.com/navbar.g?targetBlogID=8919860543765866292&blogName=Kickin%27+the+Darkness&publishMode=PUBLISH_MODE_HOSTED&navbarType=BLUE&layoutType=LAYOUTS&homepageUrl=http%3A%2F%2Fblog.kickin-the-darkness.com%2F&searchRoot=http%3A%2F%2Fblog.kickin-the-darkness.com%2Fsearch
.blogger.com/navbar\.g
# URL = http://editors.dmoz.org/editors/editurl.cgi?url=http%3a//www.example.de/&cat=World/Deutsch/Computer/Hardware/Speichermedien
.dmoz.org/editors/editurl\.cgi
# URL = http://offer.ebay.de/ws/eBayISAPI.dll?stockphotourl=http%3A%2F%2Fi16.ebayimg.com%2F02%2Fc%2F02%2F88%2F21%2F5b_6.JPG&MfcISAPICommand=BinConfirm&fb=1&co_partnerid=&item=123456789112&quantity=1&input_bin=
# URL = http://offer.ebay.de/ws/eBayISAPI.dll?maxbid=15%2C01&MfcISAPICommand=MakeBid&fromPage=284&stockphotourl=http%3A%2F%2Fi14.ebayimg.com%2F02%2Fc%2F00%2Fe9%2Fe1%2F2a_6.JPG&fb=2&co_partnerid=&item=123456789112&input_bid=
.ebay.de/ws/eBayISAPI\.dll\?
# URL = http://www.amazon.com/gp/redirect.html/ref=cm_plog_item_link/105-3659773-0844420?ie=UTF8&location=http%3A%2F%2Fjoltawards.com%2F2007%2F&token=A07736D870C02EF10CB13BCC8A33C302F689BBBA
.amazon.com/gp/redirect.html/.*location.*&token
# URL = http://en.groundspring.org/EmailNow/pub.php?module=WebSignup&cmd=thankyou&gotoUrl=http%3A%2F%2Fwww.freebsdfoundation.org&gotoText=Return+to+Home+Page&listNames=The+FreeBSD+Foundation+Mailing+List
.groundspring.org/
# URL = http://www1.landsend.de/pp/undefined/images/error.gif?onerr=true&ts=1227969386837&file=http%3A//s7.landsend.com/is-viewers/dhtml/include/sj_textloader.js%3Fver%3Dle.1&line=0&msg=Script%20error.&sid=
.landsend.de/
# URL = http://www.youtube.com/swf/l.swf?swf=http%3A//s.ytimg.com/yt/swf/cps-vfl68942.swf&video_id=2cpd6rHIfyA&rel=1&showsearch=1&eurl=&iurl=http%3A//i3.ytimg.com/vi/2cpd6rHIfyA/hqdefault.jpg&sk=5E3I2RCcOLknk1qyI_JgVVnb8FKwgpHzC&use_get_video_info=1&load_modules=1&fs=1&hl=en
.youtube.com/swf/.*swf=
# URL = http://redbot.org/?uri=http%3A//apache.org/
.redbot.org/
# URL = http://webcache.googleusercontent.com/custom?hl=en&domains=library.gnome.org&sitesearch=library.gnome.org&q=cache:8yGDJ1YpefcJ:http://library.gnome.org/devel//gtk/2.20/GtkLabel.html+gtk_label_set_text+escape&ct=clnk
webcache.googleusercontent.com/
# URL = http://webcache.googleusercontent.com/search?q=cache:kZYcDFibjHcJ:https://grepular.com/Abusing_HTTP_Status_Codes_to_Expose_Private_Information+inurl:https://grepular.com/Abusing_HTTP_Status_Codes_to_Expose_Private_Information&hl=en&strip=1
.googleusercontent.com/.*=cache:
# URL = http://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Fwww.wunderground.com%2Fcgi-bin%2Ffindweather%2FgetForecast%3Fbrand%3Dwxmap%26query%3D42.649601%2C-88.298500%26zoom%3D8%26theprefset%3D531051599999WS%26theprefvalue%3DME0041&2sgme-weatherunderground&3swxmap&5e1&callback=_xdc_._9er073&token=129358
.googleapis.com/
# URL = http://www.google.com.au/sorry/?continue=http://www.google.com.au/search%3Fhl%3Den%26tbo%3Dd%26output%3Dsearch%26sclient%3Dpsy-ab%26q%3Dnew%2Bcars%26btnG%3D
.google./sorry/\?continue?=

{+redirect{s@.*url=@http://@} -block}
# Sticky Actions = +redirect -block
# URL = http://go.eniro.dk/lg/ni/http:/eas8.emediate.eu/eas?camp=79;ty=ct;EASLink=http://www.bt.dk?http://redirect.metropol.dk/cgi-bin/redir.pl?url=www.bt.dk
# URL = http://eas8.emediate.eu/eas?camp=79;ty=ct;EASLink=http://www.bt.dk?http://redirect.metropol.dk/cgi-bin/redir.pl?url=www.bt.dk
# Redirected URL = http://go.eniro.dk/lg/ni/http:/eas8.emediate.eu/eas?camp=79;ty=ct;EASLink=http://www.bt.dk?http://redirect.metropol.dk/cgi-bin/redir.pl?url=www.bt.dk
# Redirect Destination = http://www.bt.dk
# Redirected URL = http://eas8.emediate.eu/eas?camp=79;ty=ct;EASLink=http://www.bt.dk?http://redirect.metropol.dk/cgi-bin/redir.pl?url=www.bt.dk
# Redirect Destination = http://www.bt.dk
go.eniro.dk/.*EASLink=http://.*url=(?!<=http:)
.emediate.eu/.*EASLink=http://.*url=(?!<=http:)

#----------------------------------------------------------------------------
# No filtering for sourcecode or other automatically parsed content
#----------------------------------------------------------------------------
{-filter -prevent-compression}
# Sticky Actions = -filter -prevent-compression
# URL = http://ijbswa.cvs.sourceforge.net/ijbswa/current/
.cvs.
/.*(cvs(view|web)|viewcvs)
# URL = http://svn.sourceforge.net/
.svn.
.websvn.
/(.*/)?svn/
# URL = http://liveupdate.symantec.com/ennlu.x86
liveupdate.symantec.com
liveupdate.liveupdatesymantec.com
liveupdate.symantecliveupdate.com
# URL = http://www.bookmarklets.com/
.bookmarklets.com
# URL = http://www.squarefree.com/bookmarklets/
.squarefree.com/bookmarklets/
swquery.apple.com
swscan.apple.com
# URL = http://atl.speakeasy.net/300k
.speakeasy.net/\d+k
# URL = http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=185033
.debian.org
bugzilla.
.tldp.org
webmail.
.wiki*.
.*wiki.
/.*wiki/
# URL = http://en.wiktionary.org/
.wiktionary.org/
maps.google.
.google.com/(calendar|reader)
code.
developer.
.mozdev.org
.mozilla.org
.perl.org
.cpan.org
.webdeveloper.com
.ibm.com/developerworks
.apache.org/docs
.comptechdoc.org
.webmonkey.com
.webreference.com
docs.sun.com
java.sun.com
.thescripts.com
.php.net
.phpdeveloper.org
.oreillynet.com/pub
.devshed.com
.htmlgoodies.com
.javascript.com
javascript.internet.com
.w3schools.com
.devguru.com
javascriptkit.com
.xulplanet.com
.perl.com/language/newdocs
# URL = http://svnweb.freebsd.org/base/head/cddl/contrib/opensolaris/lib/libzfs/common/libzfs_dataset.c?revision=238391&view=markup
.freebsd.org
# URL = http://fxr.watson.org/fxr/source/geom/geom_event.c
.watson.org
.netbsd.org
.openbsd.org
.dragonflybsd.org
.freedesktop.org
.gnu.org
.fedoraproject.org
.userscripts.org
/(.*/)?flyspray/
/(.*/)?mail(man|archive|inglists?)/
bugs.
quoka.de

#----------------------------------------------------------------------------
# Innocent images in standard banner sizes found here:
#----------------------------------------------------------------------------
{-filter{banners-by-size}}
# Sticky Actions = -filter{banners-by-size}
# URL = http://www.pricegrabber.com/search_getprod.php?masterid=580330&zip_code=92840&found=1&ut=40a6c41f2c9d1244
.pricegrabber.com/search_getprod.php
# URL = http://www.cnn.com/WORLD/
.cnn.com
# URL = http://gamespot.com/gamespot/filters/0,10850,6013054,00.html
.gamespot.com/gamespot
www.wral.com
.cartoonnetwork.com/
# URL = http://www.anybrowser.org/campaign/
.anybrowser.org
# URL = http://images.google.de/images?q=cookie+monster&svnum=10&hl=de&lr=&ie=UTF-8&oe=UTF-8&start=40&sa=N
images.google.
# URL =  http://www.pbs.org/wgbh/pages/roadshow/series/highlights/2003/albuquerque/index.html
.pbs.org/.*/roadshow/
# URL = http://objects.povworld.org/cat/Food/
objects.povworld.org/cat/
# URL = http://www.xach.com/gimp/tutorials/tiles.html
www.xach.com/gimp/
# URL = http://www.mapquest.com/directions/main.adp?go=1&do=nw&ct=NA&1y=US&1a=255+w+88+st&1p=&1c=&1s=&1z=10024&2y=US&2a=20+milltown+rd&2p=&2c=&2s=&2z=10509&lr=2
.mapquest.com/directions/
.theonion.com/content/
# URL = http://www.pattilupone.net/gallery.html
.pattilupone.net/gallery.html
# URL = http://www.ambrosiasw.com/games/evn/desktops.html
.ambrosiasw.com/
# URL = http://oca.microsoft.com/en/Welcome.asp
.microsoft.com
# URL = http://javabog.dk/ijk/
javabog.dk/ijk/
.w3.org
# URL = http://www.encyclopediadramatica.com/New_Zealand_Fail_Guy
.encyclopediadramatica.com/
# URL = http://www.ikea.com/us/en/catalog/products/00103102
.ikea.com/
# URL = http://www.froscon.de/en/projects.html
.froscon.de/
# URL = http://www.fsfe.org/en/supporters
.fsfe.org/
# URL = http://www.couchsurfing.com/mapsurf.html
.couchsurfing.com/
# URL = http://www.couchsurfing.org/mapsurf.html
.couchsurfing.org/
# URL = http://www.thinkgeek.com/tshirts-apparel/unisex/generic/
.thinkgeek.com/

{-filter{banners-by-link}}
# Sticky Actions = -filter{banners-by-link}
# URL = http://www.encyclopediadramatica.com/Advertisement
.encyclopediadramatica.com/

#----------------------------------------------------------------------------
# These don't work without the referrer information:
#----------------------------------------------------------------------------
{-hide-referrer}
# Sticky Actions = -hide-referrer
.totaleclips.com
# URL = http://validator.w3.org/check?uri=referer
validator.w3.org/check\?uri=referer
# URL = http://www.petitiononline.com/mod_perl/signed.cgi
.petitiononline.com/mod_perl/signed.cgi
.telia.se
# URL = schneegans.de/sv/?url=referer
schneegans.de/sv/\?url=referer

#----------------------------------------------------------------------------
# These animated gifs are either useful or nice:
#----------------------------------------------------------------------------
{-deanimate-gifs}
# Sticky Actions = -deanimate-gifs
# URL = http://www.care2.com/
.care2.com
.care-mail.com
# URL = http://www.wunderground.com/radar/station.asp?ID=MPX19&type=loop&clutter=1
.wunderground.com
66.28.250.180/data/
.teamquest.com/gifs/gunther/
.rubberslug.com
.wikipedia.org/

#----------------------------------------------------------------------------
# The "site-specifics" filter has special cures for problems found here:
#----------------------------------------------------------------------------
{+filter{site-specifics}}
# Sticky Actions = +filter{site-specifics}
# URL = http://www.spiegel.de/static/js/flash-plugin.js
.spiegel.de/static/js/flash-plugin\.js
# URL = http://www.quelle-bausparkasse.de/
.quelle-bausparkasse.de/$
# URL = http://de.groups.yahoo.com/group/die-spinner/interrupt?st=2&ln=die-spinner&m=1&done=%2Fgroup%2Fdie-spinner%2Fmessage%2F416
.groups.yahoo.com/group/
# URL = http://www.nytimes.com/
.nytimes.com/

#----------------------------------------------------------------------------
# Content under these TLDs is most probably in character sets which the
# demoronizer filter would mess up
#----------------------------------------------------------------------------
{-filter{demoronizer}}
.jp
.cn
.tw
.ru
.kr

#----------------------------------------------------------------------------
# Misc special rules:
#----------------------------------------------------------------------------
{-filter{content-cookies} -filter{webbugs}}
# Sticky Actions = -filter{content-cookies} -filter{webbugs}
# URL = http://www.friendscout24.de/
.friendscout24.de
# URL = http://www.webreference.com/js/column8/property.html
.webreference.com/js/column8/property.html

{-filter{fun}}
# Sticky Actions = -filter{fun}
# URL = http://www.privoxy.org/user-manual/filter-file.html
/(.*/)?user-manual/filter-file.html

#{+filter{img-reorder} +filter{banners-by-link}}
#www.dn.se

{-filter{img-reorder}}
# Sticky Actions = -filter{img-reorder}
# URL = http://images.google.com
.google.
# URL = http://wired.com
/.*wired(\.com)?/
.wired.com/

{-filter{js-annoyances}}
# Sticky Actions = -filter{js-annoyances}
# URL = http://www.nasa.gov
.nasa.gov
# URL = http://www2.cnrs.fr/presse/communique/900.htm
.cnrs.fr
# URL = http://blogs.msdn.com/wga/archive/2006/07/16/667063.aspx
blogs.msdn.com

{-filter{unsolicited-popups}}
# Sticky Actions = -filter{unsolicited-popups}
/.*mt.cgi$
# URL = http://www2.cnrs.fr/presse/communique/900.htm
.cnrs.fr
# URL = http://blogs.msdn.com/wga/archive/2006/07/16/667063.aspx
blogs.msdn.com

{-filter{jumping-windows}}
# Sticky Actions = -filter{jumping-windows}
# URL = http://www.openstreetmap.org
.openstreetmap.org

{+fast-redirects{check-decoded-url} -block}
# Sticky Actions = +fast-redirects{check-decoded-url} -block
# URL = http://rds.yahoo.com/_ylt=A0geuryczbBF._YAEmxXNyoA;_ylu=X3oDMTB2b2gzdDdtBGNvbG8DZQRsA1dTMQRwb3MDMQRzZWMDc3IEdnRpZAM-/SIG=11b3qg40n/EXP=1169301276/**http%3a//www.privoxy.org/
rds.yahoo.com/
# Redirected URL = http://rds.yahoo.com/_ylt=A0geuryczbBF._YAEmxXNyoA;_ylu=X3oDMTB2b2gzdDdtBGNvbG8DZQRsA1dTMQRwb3MDMQRzZWMDc3IEdnRpZAM-/SIG=11b3qg40n/EXP=1169301276/**http%3a//www.privoxy.org/
# Redirect Destination = http://www.privoxy.org/
# URL = http://dw.com.com/redir?asid=0&astid=8&siteid=19&edid=107&destCat=33862&destURL=http%3A%2F%2Fdb.gamefaqs.com%2Fcomputer%2Fdoswin%2Ffile%2Fvampire_tmb_b.txt
dw.com.com/redir\?
# Redirected URL = http://dw.com.com/redir?asid=0&astid=8&siteid=19&edid=107&destCat=33862&destURL=http%3A%2F%2Fdb.gamefaqs.com%2Fcomputer%2Fdoswin%2Ffile%2Fvampire_tmb_b.txt
# Redirect Destination = http://db.gamefaqs.com/computer/doswin/file/vampire_tmb_b.txt
# URL = http://wzus.bloglines.com/r?t=a&d=us&s=bl&c=blen&ti=1&ai=51060&l=dir&o=0&sv=z6f537f5b&ip=971AC44B&u=http%3A%2F%2Fwww.skweezer.net%2Fbloglines%2Fskweeze.aspx%3F%26i%3Dd%26l%3Den%26r%3Dhttp%253A%252F%252Fwww.bloglines.com%252Fmyblogs_display%253Fsub%253D29302699%2526site%253D5382440%26url%3Dhttp%253A%252F%252Fpermalink.gmane.org%252Fgmane.linux.debian.devel.changes.unstable%252F97340
# Redirected URL = http://wzus.bloglines.com/r?t=a&d=us&s=bl&c=blen&ti=1&ai=51060&l=dir&o=0&sv=z6f537f5b&ip=971AC44B&u=http%3A%2F%2Fwww.skweezer.net%2Fbloglines%2Fskweeze.aspx%3F%26i%3Dd%26l%3Den%26r%3Dhttp%253A%252F%252Fwww.bloglines.com%252Fmyblogs_display%253Fsub%253D29302699%2526site%253D5382440%26url%3Dhttp%253A%252F%252Fpermalink.gmane.org%252Fgmane.linux.debian.devel.changes.unstable%252F97340
# Redirect Destination = http://www.skweezer.net/bloglines/skweeze.aspx?&i=d&l=en&r=http%3A%2F%2Fwww.bloglines.com%2Fmyblogs_display%3Fsub%3D29302699%26site%3D5382440&url=http%3A%2F%2Fpermalink.gmane.org%2Fgmane.linux.debian.devel.changes.unstable%2F97340
.bloglines.com/r\?
www.skweezer.net/bloglines
# URL = http://media.fastclick.net/w/get.media?sid=4681&m=5&tp=6&url=http%3A//www.sciam.com/article.cfm%3FchanID%3Dsa003%26articleID%3DC7C87ECC-E7F2-99DF-39AEFF3D7D1A8CFB%26ref%3Drss
# Redirected URL = http://media.fastclick.net/w/get.media?sid=4681&m=5&tp=6&url=http%3A//www.sciam.com/article.cfm%3FchanID%3Dsa003%26articleID%3DC7C87ECC-E7F2-99DF-39AEFF3D7D1A8CFB%26ref%3Drss
# Redirect Destination = http://www.sciam.com/article.cfm?chanID=sa003&articleID=C7C87ECC-E7F2-99DF-39AEFF3D7D1A8CFB&ref=rss
.fastclick.net/w/get\.media\?
# Redirected URL = http://www.awin1.com/cread.php?awinmid=2891&awinaffid=43305&clickref=&p=http://www.groupon.co.uk/
# Redirect Destination = http://www.groupon.co.uk/
.awin1.com/.*=http://
# Redirected URL = http://tr.anp.se/track?t=c&mid=1132291&uid=328397249&&&http:%2F%2Fwww%2Eresume%2Ese%2F%2Fnyheter%2F2011%2F03%2F31%2Fexpressen%2Dkampanjen%2Danmald%2F
# Redirect Destination = http://www.resume.se//nyheter/2011/03/31/expressen-kampanjen-anmald/
# Redirected URL = http://tr.anp.se/track?t=c&mid=1129528&uid=328397249&&&http:%2F%2Fwww%2Eresume%2Ese%2F%2Fnyheter%2F2011%2F03%2F29%2Fanstalt%2Dforbjod%2Dskurk%2F
# Redirect Destination = http://www.resume.se//nyheter/2011/03/29/anstalt-forbjod-skurk/
tr.anp.se/

{+block{Looks like an anti-leech trigger URL.}}
/antitheft\.php

{+filter{tiny-textforms}}
.sourceforge.net/tracker

{+downgrade-http-version}
:631

{+redirect{http://config.privoxy.org/}}
# Sticky Actions = +redirect{http://config.privoxy.org/}
# URL = http://www.privoxy.org/config
# Redirected URL = http://www.privoxy.org/config
# Redirect Destination = http://config.privoxy.org/
.privoxy.org/config

{-hide-referrer -fast-redirects}
# Sticky Actions = -hide-referrer -fast-redirects
# URL = http://p.p
# URL = http://config.privoxy.org
p.p/
config.privoxy.org/

{-fast-redirects +redirect{s@^.*\*(http://login\.yahoo\.com/.*)$@$1@i}}
# XXX: Privoxy-Regression-Test currently doesn't allow backslashes.
# Sticky Actions = -fast-redirects +redirect
# URL = http://us.ard.yahoo.com/SIG=AAAAAAAAA/M=NNNNNN.NNNNNNN.NNNNNNN.NNNNNNN/D=mail/S=NNNNNNNNN:HEADR/Y=YAHOO/EXP=NNNNNNNNNN/A=NNNNNNN/R=N/SIG=AAAAAAAAA/*http://login.yahoo.com/config/login?logout=1&.done=http://mail.yahoo.com&.src=ym&.intl=us
# Redirected URL = http://us.ard.yahoo.com/SIG=AAAAAAAAA/M=NNNNNN.NNNNNNN.NNNNNNN.NNNNNNN/D=mail/S=NNNNNNNNN:HEADR/Y=YAHOO/EXP=NNNNNNNNNN/A=NNNNNNN/R=N/SIG=AAAAAAAAA/*http://login.yahoo.com/config/login?logout=1&.done=http://mail.yahoo.com&.src=ym&.intl=us
# Redirect Destination = http://login.yahoo.com/config/login?logout=1&.done=http://mail.yahoo.com&.src=ym&.intl=us
.yahoo./.*http://login.yahoo.com/config/login.*http://

{-block -filter}
# Sticky Actions = -block -filter
# URL = http://l.yimg.com/g/combo/1?event-custom/event-custom-min.js&event/event-min.js&j/.H-.K.A.vNKEa&j/.CP-.U-.DE.A.vKEJz&j/.J_.BR_.CA.A.vKYkg&j/.J_.DB.A.vPpBT&j/popup-login.A.vR53Z&dump/dump-min.js&datatype/datatype-xml-min.js&substitute/substitute-min.js&json/json-min.js&queue-promote/queue-promote-min.js&io/io-min.js&j/.J_.DS.A.vQa28&j/.FW-.FX-.GH.A.vP3XB&j/grease.A.vRktP&j/.CC.A.vNiA6&j/.C-.BL.A.vPPj2&j/.CE-.K.A.vNy32&attribute/attribute-base-min.js&base/base-min.js&anim/anim-min.js&cookie/cookie-min.js&j/.B-.C-.F.A.vQ7SZ&j/urls.A.vQtXp&j/.B-.BY.A.vQCXP&j/.H-.BY.A.vQXXx&j/.DS-value-conversions.A.vQpRt&j/.G-.BD.A.vNHSH&event/event-synthetic-min.js&j/.G-.BO.A.vNwR4&j/.CV-.CH.A.vPFSZ&j/.X-.W-.C-.F.A.vKPQa&j/.X-.W-.D.A.vQXXx&j/.Q-.BX-.K.A.vR1kt&j/.DL.A.vLPjD&j/.CF.A.vNC24&j/.CX-.CY.A.vP8ND&event-simulate/event-simulate-min.js&node/node-event-simulate-min.js&j/.B-.T-.CI-.C-.F.A.vPJPF&j/.CM/.BA_2.5.1-.D.A.vPzui&j/bo-.S-.C-.F.A.vNwWe&j/bo-.S-.D.A.vR6Hx&j/.BZ-.D.A.vNstB&j/.B-.L-.C-.F.A.vNxPX&j/.B-.L-.BH.A.vMdVB&j/.CN-.DD.A.vLjJ2&j/.B-.O-.C-.F.A.vPpcK&j/.BM.A.vKPmz&j/.B-.O.A.vQyHg&j/.B-.H-.BB-.C-.F.A.vQvrB&j/.CW-.CU.A.vQ7Rg&j/.Y-.C-.F.A.vNqGa&j/.Y.A.vLKiT&j/.B-.M-.C-.F.A.vQxDc&j/.U-.CG.A.vQ5Tt&j/.B-.M.A.vQXXx&j/.B-.Q-.BQ.A.vQvTt&j/.B-.N-.C-.F.A.vQaRp&j/.CL.A.vN4N6&j/.B-.CL-.BW.A.vPwkx&j/.DR-.DG.A.vMLJr&j/.B-.BE-.C-.F.A.vPHP4&j/.B-.BE-.D.A.vQLQH&j/.BV.A.vm3Uz&j/.Z-.DK-.D.A.vLQEe&j/.Z-.DJ-.BJ.A.vLQEe&j/.B-.I-.C-.F.A.vPKTK&stylesheet/stylesheet-min.js&j/.B-.I.A.vQvDF&j/.CM-.DO.A.vPboD&j/.B-.D.A.vRbv8&j/.B-.H-.BB.A.vQuhn&j/.B-.N.A.vR6Cn&j/.B-.L-.CZ.A.vQmzP&j/.B-.T-.CI.A.vQXXx&j/.B-.I-.CQ-.BK-.C-.F.A.vNwZF&j/.B-.I-.CQ-.BK.A.vLWQR&j/.B-.R-.C-.F.A.vPfwi&j/.B-.R.A.vRhND&j/.DN-.BB-.D-.C-.F.A.vQXZg&j/.DN-.BB-.D.A.vRcXB&j/.BF_.D-.C-.F.A.vPGYM&j/.BF_.D.A.vQxJn&plugin/plugin-min.js&cache/cache-min.js&j/.CB-.C-.F.A.vNwWe&j/.CB-.D.A.vQS6T
.yimg.com/g/combo/1\?event-custom/

{-block -filter{content-cookies}}
{-filter{content-cookies}}
# Sticky Actions = -block
# URL = http://www.flickr.com/
.flickr.com/


#----------------------------------------------------------------------------
# Sections that modify the action settings based on tags.
#----------------------------------------------------------------------------

#############################################################################
# Depends on +client-header-tagger{image-requests}
#############################################################################
{-handle-as-empty-document \
 +handle-as-image \
}
TAG:^IMAGE-REQUEST$

#############################################################################
# Depends on +client-header-tagger{css-requests}
#############################################################################
{+handle-as-empty-document \
 -handle-as-image \
}
TAG:^CSS-REQUEST$

